---
- name: Deploying GKE client or Bastion/Management Host
  hosts: testvm-dev
  remote_user: ec2-user
  become: true
  become_method: sudo
  vars_files:
       - aws_creds.yml
  vars:
    IMAGE: "{{ lookup('env', 'IMAGE') }}"
    DockerHub_repo: "{{ lookup('env', 'DockerHub_repo') }}"
    VER: "{{ lookup('env', 'VER') }}"
    gke_cluster: "{{ lookup('env', 'gke_cluster') }}"
    aws_region: "{{ lookup('env', 'aws_region') }}"
    namespace: "{{ lookup('env', 'namespace') }}"

  tasks:
  - name: Check AWS CLI
    shell: which aws
    become: false
    ignore_errors: yes
    register: shell_result
  - debug:
      var: shell_result
  - name: Installing AWS CLI
    command: "{{ item }}"
    with_items:
    - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    - unzip -o awscliv2.zip
    - sudo rm -rf /usr/local/aws-cli
    - sudo ./aws/install --update
    - aws --version
    become: false
    when: shell_result.rc > 0 
    register: shell_result1
  - debug:
      var: shell_result1
  - name: Check Kubectl
    shell: /home/ec2-user/bin/kubectl
    become: false
    ignore_errors: yes
    register: shell_result_kube
  - debug:
      var: shell_result_kube
  - name: Downloading Kubectl CLI
    command: "{{ item }}"
    with_items:
    - curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.21.2/2021-07-05/bin/linux/amd64/kubectl
    - curl -o kubectl.sha256 https://amazon-eks.s3.us-west-2.amazonaws.com/1.21.2/2021-07-05/bin/linux/amd64/kubectl.sha256
    - openssl sha1 -sha256 kubectl
    when: shell_result_kube.rc > 0 
    register: shell_result
  - debug:
      var: shell_result
  - name: Installing Kubectl CLI
    shell: "chmod +x ./kubectl && mkdir -p $HOME/bin && sudo cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin/kubectl && echo 'export PATH=$PATH:$HOME/bin/kubectl' >> ~/.bashrc && source ~/.bashrc"
    become: false
    when: shell_result_kube.rc > 0 
    register: shell_result_install
  - debug:
      var: shell_result_install
  - name: Checking Kubectl CLI Installing - Final check
    shell: /home/ec2-user/bin/kubectl version --short --client
    become: false
    when: shell_result_kube.rc > 0
    register: shell_result
  - debug:
      var: shell_result
  - name: Configuring aws cli to connect to the gke_cluster
    command: "{{ item }}"
    with_items: 
    - aws configure set aws_access_key_id {{ access_key }}
    - aws configure set aws_secret_access_key {{ secret_key }}
    - aws configure set region {{ aws_region }}
    become: false
    register: shell_result_aws
  - debug:
      var: shell_result_aws
  - name: Integrating GKE with AWS CLI
    shell: aws eks update-kubeconfig --region {{ aws_region }} --name {{ gke_cluster }}
    become: false
    register: shell_result
  - debug:
      var: shell_result
  - name: Setting kubectl context
    shell: /home/ec2-user/bin/kubectl config set-context --current --namespace={{ namespace }}
    become: false
    register: shell_result
  - debug:
      var: shell_result
  - name: Deploying GKE object - deployment
    shell: /home/ec2-user/bin/kubectl get deployment
    become: false
    register: shell_result
  - debug:
      var: shell_result

    

  